<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>216</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>LightApp</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBox_show_nbSlots">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDateEdit" name="dateEdit_show_date">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nom:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nb Circuits:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Auteur:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtBox_show_title">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txtBox_show_author"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Export">
    <property name="title">
     <string>&amp;Export</string>
    </property>
   </widget>
   <addaction name="menuTest"/>
   <addaction name="menu_Export"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new"/>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/img/open.png</normaloff>:/icons/img/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir...</string>
   </property>
   <property name="statusTip">
    <string>Ouvrir un spectacle existant</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/img/save.png</normaloff>:/icons/img/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Enregistrer</string>
   </property>
   <property name="statusTip">
    <string>Sauvegarder le spectacle en cours</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/img/save.png</normaloff>:/icons/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer &amp;Sous...</string>
   </property>
   <property name="statusTip">
    <string>Sauvegarder le spectacle en cours</string>
   </property>
  </action>
  <action name="action_new">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/img/new.png</normaloff>:/icons/img/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Nouveau</string>
   </property>
   <property name="statusTip">
    <string>Nouveau specatcle</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtBox_show_title</tabstop>
  <tabstop>spinBox_show_nbSlots</tabstop>
  <tabstop>txtBox_show_author</tabstop>
  <tabstop>dateEdit_show_date</tabstop>
 </tabstops>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
